<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>로그인 — Sciflix</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Apple SD Gothic Neo", "Noto Sans KR", Arial, sans-serif; background:#f3f4f6; margin:0; display:flex; align-items:center; justify-content:center; height:100vh }
    .card { background:#fff; padding:28px; border-radius:12px; box-shadow:0 8px 24px rgba(0,0,0,0.08); width:320px }
    h1{ margin:0 0 12px 0; font-size:18px }
    label{ display:block; font-size:12px; color:#374151; margin-top:10px }
    input[type="text"], input[type="password"]{ width:100%; box-sizing:border-box; padding:10px 12px; margin-top:6px; border-radius:8px; border:1px solid #e5e7eb }
    .actions{ margin-top:16px; display:flex; gap:8px; justify-content:space-between }
    button{ padding:10px 12px; border-radius:8px; border:none; cursor:pointer }
    .btn-primary{ background:linear-gradient(135deg,#3b82f6,#1d4ed8); color:#fff }
    .btn-ghost{ background:#f8fafc; color:#334155 }
    .note{ margin-top:12px; font-size:12px; color:#6b7280 }
    .error{ color:#c92a2a; font-size:13px; margin-top:8px }
  </style>
</head>
<body>
  <div class="card" role="main">
    <h1>Sciflix에 로그인</h1>
    <form id="loginForm">
      <label for="username">사용자 이름</label>
      <input id="username" name="username" type="text" autocomplete="username" required />

      <label for="password">비밀번호</label>
      <input id="password" name="password" type="password" autocomplete="current-password" required />

      <div class="actions">
        <button type="submit" class="btn-primary">로그인</button>
        <button type="button" id="guestBtn" class="btn-ghost">게스트로 계속</button>
      </div>
      <div id="error" class="error" aria-live="polite" style="display:none"></div>
      <div class="note">참고: 현재는 데모 로그인입니다. 실제 인증은 백엔드 연동이 필요합니다.</div>
    </form>
  </div>

  <script src="login.js"></script>
</body>
</html>
